# HackathonAdTech

./: .gitignore  README.md
src/: HackathonAdTech.sln
src/HackathonAdTech.Domain/: HackathonAdTech.Domain.csproj
src/HackathonAdTech.Domain/Data/: DataContext.cs
src/HackathonAdTech.Domain/Entities/DTO/Auth/: AuthResponseDto.cs  UserForAuthDto.cs  UserForRegistrationDto.cs
src/HackathonAdTech.Domain/Entities/Identity/: AppUser.cs
src/HackathonAdTech.Domain/Migrations/: 20240301090506_Initial.Designer.cs  20240301090506_Initial.cs  DataContextModelSnapshot.cs
src/HackathonAdTech.Server/: HackathonAdTech.Server.csproj  HackathonAdTech.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HackathonAdTech.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
src/HackathonAdTech.Server/JwtFeatures/: JwtHandler.cs
src/HackathonAdTech.Server/Middleware/: ErrorHandlingMiddleware.cs
src/HackathonAdTech.Server/Properties/: launchSettings.json
src/hackathon-ad-tech.client/: README.md  angular.json  hackathon-ad-tech.client.esproj  package-lock.json  package.json
src/hackathon-ad-tech.client/src/: index.html
src/hackathon-ad-tech.client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/hackathon-ad-tech.client/src/app/_helpers/: http.interceptor.ts
